//////////////////////////
// Additional variables //
//////////////////////////

// Widgets
// -------------------------
@widgetBorder:                  #DDD;
@widgetHeaderColor:             lighten(@textColor,25%);
@widgetHeaderVariantLight:      #E9E9E9;
@widgetHeaderVariantDark:       #FAFAFA;
@widgetContentBackground:       @bodyBackground;
@widgetContentColor:            @textColor;