@grayClaro:                     #5A5A5A;
@grayLightClaro:                #C4D8D0;
@grayLightestClaro:             #EDEDED;
@orangeClaro:                   #FF6600;
@sansFontClaro:                 "Source Sans Pro", Helvetica, sans-serif;
@baseFontSize:                  15px;

@bodyBackground:                @grayLightestClaro;
@navbarBackground:              lighten(@grayClaro, 10%);
@navbarBackgroundHighlight:     @grayClaro;
@navbarText:                    @grayLightClaro;
@navbarLinkColor:               @grayLightClaro;
@navbarBrandColor:              @orangeClaro;
@sansFontFamily:                @sansFontClaro;

// Widgets
// -------------------------
@widgetBorder:                  lighten(@grayClaro,25%);
@widgetHeaderColor:             @white;
@widgetHeaderVariantLight:      lighten(#ff3f19,5%);
@widgetHeaderVariantDark:       lighten(#FF8C00,5%);
@widgetContentBackground:       @bodyBackground;
@widgetContentColor:            @textColor;